* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  color: #ffffff;
  visibility: visible !important;
  display: flex;
  align-items: center;
  background: #000000;
  font-family: 'Press Start 2P', cursive;
}

a {
  color: #ffffff;
  text-decoration: none;
  border-bottom: 2px solid white;

  &:hover {
    border-bottom: 2px solid transparent;
  }
}

ol,
ul {
  margin: 0;
  margin-bottom: 2rem;
}

ul {
  list-style-type: none;
}

li {
  position: relative;
  margin-bottom: 1rem;
  line-height: 1.75em;

  &::before {
    content: '';
    display: block;
    background: url(/images/icons/arrow_right.svg) no-repeat center;
    width: 13px;
    height: 13px;
    background-size: contain;
    position: absolute;
    left: -30px;
    top: 6px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

p {
  margin-top: 0;
  margin-bottom: 2rem;
  line-height: 1.75em;
}

.link-button {
  border-bottom: 0;

  &:hover {
    border-bottom: 0;
  }
}

.grid {
  display: grid;
  width: 100%;
  max-height: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 5vh 5vw;
  grid-template-areas: 'menu' 'header' 'content';
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 1fr;

  @media screen and (min-width: 768px) {
    grid-template-areas: 'header' 'menu' 'content';
  }
}

@import 'swiper/css';
@import 'swiper/css/effect-fade';

@import 'utils/vars';
@import 'utils/mixins';
@import 'utils/animations';

@import 'components/header';
@import 'components/menu';
@import 'components/content';
@import 'components/subpages';

@import 'subpages/about';
@import 'subpages/portfolio';
@import 'subpages/contact';
@import 'subpages/cv';
